[gd_scene format=3 uid="uid://rrd4lwup6vib"]

[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="2_1q5ti"]

[sub_resource type="GDScript" id="GDScript_l5l45"]
script/source = "extends Node
class_name ScoreManager_Component
@onready var score_display: Label = $ScoreLayout/ScoreDisplay
@onready var positional_coords: Marker2D = $ScoreLayout/Positional_Coords

func _ready() -> void:
	score_event.level_scoremanager = self
	score_event.score_display = score_display
"

[node name="ScoreManager" type="Node" unique_id=1863937729]
script = SubResource("GDScript_l5l45")

[node name="ScoreLayout" type="Control" parent="." unique_id=5988104]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1q5ti")

[node name="ScoreDisplay" type="Label" parent="ScoreLayout" unique_id=245857616]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
pivot_offset = Vector2(56, 20)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="Positional_Coords" type="Marker2D" parent="ScoreLayout" unique_id=1878922200]
visible = false
position = Vector2(560, 5)
