[gd_scene format=3 uid="uid://dlwsq3a3sdfbw"]

[sub_resource type="GDScript" id="GDScript_f8mmj"]
script/source = "extends Enemy
@onready var state_machine = $StateMachine

func on_parent_death(colliding_hitbox: Variant, damage_taken: Variant) -> void:
	events.enemy_killed.emit(self)
	utility.display_damage(damage_taken, self)
	state_machine.current_state.Transistioned.emit(state_machine.current_state, state_machine.death_state.name)

func on_parent_hit(colliding_hitbox: Variant, damage_taken: Variant) -> void:
	events.enemy_damaged.emit(self)
	utility.display_damage(damage_taken, self)
	state_machine.current_state.Transistioned.emit(state_machine.current_state, state_machine.hit_state.name)
"

[node name="TheFaider" type="CharacterBody2D" unique_id=1667565511]
motion_mode = 1
script = SubResource("GDScript_f8mmj")

[node name="Sprite" type="Polygon2D" parent="." unique_id=1105621675]
rotation = -1.5708
polygon = PackedVector2Array(0, 8, -8, 8, -16, 0, -1.48473, 0, 16, 0, 8, 8)
