[gd_scene format=3 uid="uid://bm1xlgxrd1oa0"]

[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="1_2hdvj"]

[sub_resource type="GDScript" id="GDScript_qbwcn"]
script/source = "extends Label
"

[node name="ReleaseUI" type="CanvasLayer" unique_id=155502739]

[node name="Release" type="Label" parent="." unique_id=1064751591]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -12.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_2hdvj")
theme_override_font_sizes/font_size = 11
text = "release"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_qbwcn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1559374341]
anchor_mode = 0
enabled = false
