[gd_scene format=3 uid="uid://cm6cjmxdwitx6"]

[ext_resource type="Texture2D" uid="uid://cgmrpphio3w5a" path="res://Game Folder/game_assets/Stages/01 - Tres-2B/Sprites/Background/360_F_179077796_P6UNHX6KBpb1hITJSF1gN173qw4GF98U.jpg" id="1_wv5bw"]

[sub_resource type="GDScript" id="GDScript_e4ttt"]
script/source = "extends Node2D
@onready var graphics___tone: WorldEnvironment = $\"../Graphics & Tone\"

func _ready() -> void:
	$\"../Graphics & Tone\".environment.glow_enabled = true
	$\"../Graphics & Tone\".environment.set_adjustment_enabled(true)

func tokonemu_intro_fadein():
	if options.ost_selection == \"Tokonemu\":
		$Fade.play(\"Tokonemu_FadeIn\")
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ck7t2"]
noise_type = 2
seed = -202
frequency = 0.0001
fractal_octaves = 10
fractal_lacunarity = 1486.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tugfv"]
width = 1
noise = SubResource("FastNoiseLite_ck7t2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1sgdk"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(309, -75, 0)
emission_shape_scale = Vector3(554.5, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 100, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.0
scale_max = 0.2

[sub_resource type="GDScript" id="GDScript_ub2jc"]
script/source = "extends GPUParticles2D


func _ready() -> void:
	process_material.gravity = Vector3(0, 0, 0)
	hide()
	events.connect(\"tutorial_completed\", func(): $\"Speedline Amount\".play(\"Speedlinesfade\"); await $\"Speedline Amount\".animation_finished; amount = 1250; show(), 0)
"

[sub_resource type="Animation" id="Animation_jmtsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ParticleProcessMaterial_1sgdk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0196078)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Black:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Black:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p536e"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(309, -75, 0)
emission_shape_scale = Vector3(554.5, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 9999, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.0
scale_max = 0.2

[sub_resource type="Animation" id="Animation_rh8eu"]
resource_name = "Speedlinesfade"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [SubResource("ParticleProcessMaterial_1sgdk"), SubResource("ParticleProcessMaterial_p536e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.0431373)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Black:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Black:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sa4x2"]
_data = {
&"RESET": SubResource("Animation_jmtsh"),
&"Speedlinesfade": SubResource("Animation_rh8eu")
}

[sub_resource type="Animation" id="Animation_ll1yi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8fy6b"]
resource_name = "Tokonemu_FadeIn"
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(1.36604, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hi5d"]
_data = {
&"RESET": SubResource("Animation_ll1yi"),
&"Tokonemu_FadeIn": SubResource("Animation_8fy6b")
}

[sub_resource type="Gradient" id="Gradient_e8xxh"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0.0235294, 1, 0.427451, 0.596078, 0.67451)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s3au4"]
frequency = 0.0232
domain_warp_enabled = true
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_que5d"]
noise = SubResource("FastNoiseLite_s3au4")
color_ramp = SubResource("Gradient_e8xxh")
seamless = true
seamless_blend_skirt = 1.0

[node name="VFX & Backgrounds" type="Node2D" unique_id=1101347533]
script = SubResource("GDScript_e4ttt")

[node name="Speedlines" type="GPUParticles2D" parent="." unique_id=286636030]
self_modulate = Color(1, 1, 1, 0.0196078)
z_index = 4096
amount = 2800
texture = SubResource("NoiseTexture2D_tugfv")
lifetime = 3.5
fixed_fps = 144
process_material = SubResource("ParticleProcessMaterial_1sgdk")
script = SubResource("GDScript_ub2jc")

[node name="Speedline Amount" type="AnimationPlayer" parent="Speedlines" unique_id=507561631]
libraries/ = SubResource("AnimationLibrary_sa4x2")
playback_default_blend_time = 1.0

[node name="Fade" type="AnimationPlayer" parent="." unique_id=643172241]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_0hi5d")

[node name="Background" type="Parallax2D" parent="." unique_id=1479049764]
z_index = -4096
scroll_scale = Vector2(0, 0.5)
repeat_size = Vector2(1166, 720)
autoscroll = Vector2(0, 175)
repeat_times = 100
ignore_camera_scroll = true

[node name="Sprite" type="Sprite2D" parent="Background" unique_id=1535676099]
self_modulate = Color(1, 0, 0, 0.054902)
position = Vector2(320, 184)
scale = Vector2(2, 2)
texture = ExtResource("1_wv5bw")

[node name="Gas_Background" type="Parallax2D" parent="." unique_id=1503645274]
z_index = -4096
scroll_scale = Vector2(0, 0.5)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(0, 87)
repeat_times = 5

[node name="Sprite" type="Sprite2D" parent="Gas_Background" unique_id=1157015146]
self_modulate = Color(1, 0, 0, 0.054902)
z_index = -4090
position = Vector2(320, 184)
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_que5d")

[node name="Clouds_Background" type="Parallax2D" parent="." unique_id=594808085]
z_index = -4093
scroll_scale = Vector2(0, 0.5)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(0, 43)
repeat_times = 5

[node name="Sprite" type="Sprite2D" parent="Clouds_Background" unique_id=1298309343]
self_modulate = Color(1, 1, 1, 0.054902)
z_index = -4090
position = Vector2(320.049, 183.915)
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_que5d")
