[gd_scene format=3 uid="uid://k0rog1tlg78y"]

[ext_resource type="AudioStream" uid="uid://dfcd14lp8fxca" path="res://Game Folder/game_assets/Stages/01 - Tres-2B/Music/tres2b.mp3" id="1_n8ym8"]
[ext_resource type="PackedScene" uid="uid://dfepk5fmqyutd" path="res://Game Folder/game_assets/Enemies/Tres-2B/Skeleshot/enemy.tscn" id="2_87yqd"]

[sub_resource type="GDScript" id="GDScript_sy80a"]
script/source = "extends StageBase
"

[sub_resource type="Shader" id="Shader_87yqd"]
resource_local_to_scene = true
resource_name = "enemy_flash"
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5t5k"]
resource_local_to_scene = true
resource_name = "enemy_flash"
shader = SubResource("Shader_87yqd")
shader_parameter/hit_opacity = 0.0

[sub_resource type="Shader" id="Shader_m6ue2"]
resource_local_to_scene = true
resource_name = "enemy_flash"
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7mv8"]
resource_local_to_scene = true
resource_name = "enemy_flash"
shader = SubResource("Shader_m6ue2")
shader_parameter/hit_opacity = 0.0

[sub_resource type="Shader" id="Shader_p6hx8"]
resource_local_to_scene = true
resource_name = "enemy_flash"
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrxpr"]
resource_local_to_scene = true
resource_name = "enemy_flash"
shader = SubResource("Shader_p6hx8")
shader_parameter/hit_opacity = 0.0

[sub_resource type="Shader" id="Shader_8h0jg"]
resource_local_to_scene = true
resource_name = "enemy_flash"
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfr6q"]
resource_local_to_scene = true
resource_name = "enemy_flash"
shader = SubResource("Shader_8h0jg")
shader_parameter/hit_opacity = 0.0

[sub_resource type="Shader" id="Shader_m84e1"]
resource_local_to_scene = true
resource_name = "enemy_flash"
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m0mlg"]
resource_local_to_scene = true
resource_name = "enemy_flash"
shader = SubResource("Shader_m84e1")
shader_parameter/hit_opacity = 0.0

[node name="Tres-2b" type="Node2D" unique_id=1280447481]
editor_description = "Stage 1 Of Starbreaker, it's suppose to be simple and easy for beginners to get through without much hassle but have a learning curve to get the S rank."
rotation = 0.000265024
script = SubResource("GDScript_sy80a")
stage_music_file = ExtResource("1_n8ym8")

[node name="Enemy" parent="." unique_id=358907931 instance=ExtResource("2_87yqd")]
material = SubResource("ShaderMaterial_q5t5k")
position = Vector2(304.04453, 167.91943)

[node name="Enemy2" parent="." unique_id=536227974 instance=ExtResource("2_87yqd")]
material = SubResource("ShaderMaterial_h7mv8")
position = Vector2(448.03394, 127.88127)

[node name="Enemy3" parent="." unique_id=1971558536 instance=ExtResource("2_87yqd")]
material = SubResource("ShaderMaterial_hrxpr")
position = Vector2(512.0721, 271.86432)

[node name="Enemy4" parent="." unique_id=391188358 instance=ExtResource("2_87yqd")]
material = SubResource("ShaderMaterial_hfr6q")
position = Vector2(152.04666, 175.95972)

[node name="Enemy5" parent="." unique_id=1186706479 instance=ExtResource("2_87yqd")]
material = SubResource("ShaderMaterial_m0mlg")
position = Vector2(352.06787, 255.90671)
