[gd_scene format=3 uid="uid://dlq8my4bamdlh"]

[sub_resource type="Curve" id="Curve_5f22q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.752336, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_g2cnq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="hit_particles" type="CPUParticles2D" unique_id=902151140]
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 80.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
radial_accel_min = -100.0
radial_accel_max = 100.0
tangential_accel_max = 100.0
damping_min = 100.0
damping_max = 100.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5f22q")
color_ramp = SubResource("Gradient_g2cnq")
