[gd_scene format=3 uid="uid://bf6somwj76fiy"]

[sub_resource type="GDScript" id="GDScript_u206m"]
script/source = "extends Enemy
const ASETROID = preload(\"res://Game Folder/game_assets/Stages/01 - Tres-2B/Obstacles/asetroid.tscn\")
@export var amount = 15
@export var range = 70

var has_started = false
var s = null


func start():
	if has_started == false:
		randomize()
		for i in range(amount):
			var x = ASETROID.instantiate()
			x.position = self.position + Vector2(randf_range(-range, range), -64)
			global.EntityManager.add_child(x)
			$Spawnrate.start(randf_range(0.2, 0.35))
			await $Spawnrate.timeout
"

[node name="AsetroidBelt" type="CharacterBody2D" unique_id=209066235]
script = SubResource("GDScript_u206m")

[node name="Spawnrate" type="Timer" parent="." unique_id=307601013]
process_callback = 0

[connection signal="timeout" from="Spawnrate" to="." method="_on_spawnrate_timeout"]
