[gd_scene format=3 uid="uid://b8litkitbnw3p"]

[ext_resource type="Texture2D" uid="uid://cqexw4iganr5g" path="res://Game Folder/game_assets/Enemies/Tres-2B/Skeleshot/Sprites/default.png" id="1_2edsa"]
[ext_resource type="Script" uid="uid://ucfty02weqo2" path="res://Game Folder/game_components/entity_components/Hitbox/hitbox.gd" id="2_tcuiy"]
[ext_resource type="Script" uid="uid://chx8xroi3hih8" path="res://Game Folder/game_components/entity_components/Hurtbox/hurtbox.gd" id="3_vqd17"]
[ext_resource type="Script" uid="uid://bql2an547gxi1" path="res://Game Folder/game_components/entity_components/Health/health_component.gd" id="4_7pyke"]

[sub_resource type="GDScript" id="GDScript_ltu4l"]
script/source = "extends Projectile

func _physics_process(delta: float) -> void:
	if get_parent() is PathFollow2D:
		get_parent().progress_ratio += 0.05 * get_parent().get_parent().speed_multiplier * delta
	else:
		velocity.y = speed
		move_and_slide()
	rotate(25 * delta)

func on_hit(damage_taken: Variant, colliding_hitbox: Variant) -> void:
	pass

func on_death(damage_taken: Variant, colliding_hitbox: Variant) -> void:
	queue_free()
	if get_parent() is PathFollow2D:
		get_parent().queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_40622"]
radius = 13.0384

[node name="Asetroid" type="CharacterBody2D" unique_id=551055334 node_paths=PackedStringArray("hitbox") groups=["enemy"]]
script = SubResource("GDScript_ltu4l")
speed = 250.0
hitbox = NodePath("HitboxComponent")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2129477080]
scale = Vector2(2, 2)
texture = ExtResource("1_2edsa")
hframes = 2

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1976099176]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_tcuiy")

[node name="Collision" type="CollisionShape2D" parent="HitboxComponent" unique_id=1894360257]
shape = SubResource("CircleShape2D_40622")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=66035211 groups=["enemy"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_vqd17")

[node name="Collision" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1211356024]
shape = SubResource("CircleShape2D_40622")

[node name="HealthComponent" type="Node" parent="." unique_id=1574131652 groups=["enemy"]]
script = ExtResource("4_7pyke")
maximum_health = 15.0
