[gd_scene format=3 uid="uid://crg4nvhxx414j"]

[ext_resource type="Texture2D" uid="uid://bcc15vut0aln7" path="res://Game Folder/game_assets/Player/HUD/hudhp_under.png" id="1_poui2"]
[ext_resource type="Texture2D" uid="uid://edjqeafbibyh" path="res://Game Folder/game_assets/Player/HUD/hudhp_over.png" id="2_ihja2"]
[ext_resource type="Texture2D" uid="uid://byd3r2b08il3x" path="res://Game Folder/game_assets/Player/HUD/hudhp_prog.png" id="3_nvu63"]
[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="4_y1cuq"]

[sub_resource type="GDScript" id="GDScript_ulytf"]
resource_name = "healthbar_controllerscript"
script/source = "extends Control

# Exports a gradient variable for health bar color transitions.
@export var healthbar_gradient = Gradient.new()

# References UI elements for health text and progress bar.
@onready var health_progressbar: TextureProgressBar = $health_progressbar
@onready var health_text: RichTextLabel = $health_text



func _ready() -> void:
	# Initialize health bar with the player's maximum health.
	update_health_text()

	# Connects event signals to update the health UI when the player takes damage or gets healed.
	events.connect(\"player_damaged\", func(current_health, damage_taken, colliding_hitbox): update_health_text(), 3)
	events.connect(\"player_death\", func(damage_taken, colliding_hitbox): update_health_text(), 2)
	events.connect(\"player_healed\", func(new_value): update_health_text(), 1)

# Updates the health text display with color and shaking effect at low health.
func update_health_text():
	var health_ratio = float(global.player.health.current_health) / float(global.player.health.maximum_health)
	health_progressbar.max_value = global.player.health.maximum_health
	
	var hp_visual_tween = create_tween().bind_node(health_progressbar).set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_CUBIC)
	var hp_text_tween = create_tween().bind_node(health_text).set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_CUBIC)
	
	hp_visual_tween.tween_property(health_progressbar, \"value\", int(global.player.health.current_health), 0.05)
	hp_text_tween.tween_property(health_text, \"text\", str(int(global.player.health.current_health)), 0.05)
	
	await hp_visual_tween.finished
	hp_visual_tween.kill()
	hp_text_tween.kill()

	# Determines color based on current health using the gradient.
	set_instance_shader_parameter(\"shader_parameter/line_colour\", healthbar_gradient.sample(health_ratio))
"

[sub_resource type="Gradient" id="Gradient_poui2"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 1, 1)

[node name="HealthContainter" type="Control" unique_id=122807023]
layout_mode = 3
anchor_left = 0.011
anchor_top = 0.007
anchor_right = 0.078
anchor_bottom = 0.052
offset_left = 0.879999
offset_top = 0.44
offset_right = 0.23999
offset_bottom = -0.16
script = SubResource("GDScript_ulytf")
healthbar_gradient = SubResource("Gradient_poui2")

[node name="health_progressbar" type="TextureProgressBar" parent="." unique_id=1018092204]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 2.927
anchor_bottom = 1.258
offset_left = -0.00447912
offset_top = -1.96
offset_right = 40.4435
offset_bottom = 42.4152
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
rounded = true
texture_under = ExtResource("1_poui2")
texture_over = ExtResource("2_ihja2")
texture_progress = ExtResource("3_nvu63")
texture_progress_offset = Vector2(0, 0.5)

[node name="health_text" type="RichTextLabel" parent="." unique_id=1322986579]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.015
anchor_right = 0.056
anchor_bottom = 0.044
offset_left = 60.6438
offset_top = -5.194
offset_right = 146.644
offset_bottom = 71.806
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
layout_direction = 1
mouse_filter = 1
theme = ExtResource("4_y1cuq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "100"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1
