[gd_scene format=3 uid="uid://5lh8eipbj0c6"]

[ext_resource type="PackedScene" uid="uid://bm1xlgxrd1oa0" path="res://release_ui.tscn" id="1_m4w8a"]
[ext_resource type="PackedScene" uid="uid://crg4nvhxx414j" path="res://Game Folder/game_assets/Player/HUD/healthbar.tscn" id="2_5s35i"]
[ext_resource type="PackedScene" uid="uid://d4fy5lnqtae8j" path="res://Game Folder/game_assets/Player/HUD/scorebar.tscn" id="2_gjam0"]
[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="4_i0dof"]

[sub_resource type="GDScript" id="GDScript_qbaeb"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _enter_tree() -> void:
	global.player_gui = self

func _exit_tree() -> void:
	global.player_gui = null
"

[sub_resource type="GDScript" id="GDScript_i0dof"]
script/source = "extends ProgressBar
"

[node name="HUD" type="CanvasLayer" unique_id=1186395455]
offset = Vector2(8, 0)
transform = Transform2D(1, 0, 0, 1, 8, 0)
follow_viewport_enabled = true
script = SubResource("GDScript_qbaeb")

[node name="ReleaseUI" parent="." unique_id=1906816562 instance=ExtResource("1_m4w8a")]

[node name="HealthContainter" parent="." unique_id=141641668 instance=ExtResource("2_5s35i")]
anchor_left = -0.017
anchor_top = 0.0
offset_left = -14.12
offset_top = 0.0
offset_right = -58.92
offset_bottom = 16.28

[node name="ScoreRectTexture" parent="." unique_id=1190510658 instance=ExtResource("2_gjam0")]
anchors_preset = -1
anchor_left = -0.012
anchor_right = 0.987
anchor_bottom = 1.0
offset_left = 595.68
offset_top = -1.0
offset_right = 596.32
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
layout_direction = 0
mouse_filter = 1

[node name="Energybar" type="ProgressBar" parent="." unique_id=1202586377]
texture_filter = 1
offset_left = -8.0
offset_top = 28.0
offset_right = 121.0
offset_bottom = 42.0
mouse_filter = 1
theme = ExtResource("4_i0dof")
theme_override_font_sizes/font_size = 10
value = 50.0
script = SubResource("GDScript_i0dof")
