[gd_scene format=3 uid="uid://d4fy5lnqtae8j"]

[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="1_g2dfd"]

[sub_resource type="GDScript" id="GDScript_6ot1m"]
script/source = "extends RichTextLabel
@onready var score: RichTextLabel = $\".\"


func _ready() -> void:
	score_event.connect(\"score_update\", update_score, 1)

func update_score(amount):
	text = str(score_event.score).pad_zeros(7)
"

[node name="ScoreRectTexture" type="Control" unique_id=366879994]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 14.0
grow_horizontal = 0
layout_direction = 1
tooltip_text = "SCORE: 000000"

[node name="Score" type="RichTextLabel" parent="." unique_id=1212783795]
z_index = 4095
layout_mode = 0
offset_right = 70.0
offset_bottom = 16.0
theme = ExtResource("1_g2dfd")
theme_override_colors/font_outline_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
text = "0000000"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = SubResource("GDScript_6ot1m")
