[gd_scene format=3 uid="uid://naow6olch2jr"]

[ext_resource type="Script" uid="uid://bqknoi4t0h2p0" path="res://assets/scripts/classes/EntityMovementClass.gd" id="2_kwx4o"]
[ext_resource type="Script" uid="uid://cs4br51hr00rr" path="res://assets/scripts/classes/EntityMultipliersClass.gd" id="2_v7347"]

[sub_resource type="GDScript" id="GDScript_xu8t1"]
script/source = "extends ProjectileClass

func _ready() -> void:
	projectile_direction = global_position.direction_to(global.player.global_position).normalized()
"

[sub_resource type="Resource" id="Resource_kwx4o"]
script = ExtResource("2_v7347")
metadata/_custom_type_script = "uid://cs4br51hr00rr"

[sub_resource type="CircleShape2D" id="CircleShape2D_42vi5"]
radius = 6.0

[node name="ProjectileClass" type="CharacterBody2D" unique_id=1886283257 node_paths=PackedStringArray("entity_movement_class")]
collision_layer = 0
script = SubResource("GDScript_xu8t1")
entity_movement_class = NodePath("EntityMovementClass")
entity_multipliers = SubResource("Resource_kwx4o")
metadata/_custom_type_script = "uid://digwwc1q25xw4"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=893628703]
shape = SubResource("CircleShape2D_42vi5")
debug_color = Color(0.7712309, 0.41615048, 0.42607158, 0.41960785)

[node name="EntityMovementClass" type="Node" parent="." unique_id=1350767668 node_paths=PackedStringArray("entity")]
script = ExtResource("2_kwx4o")
entity = NodePath("..")
entity_movement_speed = 180.0
entity_acceleration = 75.0
metadata/_custom_type_script = "uid://bqknoi4t0h2p0"
