[gd_scene format=3 uid="uid://dqvkw1ec1myhv"]

[ext_resource type="PackedScene" uid="uid://c0qsib2m70nmv" path="res://Game Folder/game_components/entity_components/State Machine/stagemachine_parent.tscn" id="1_dsjbk"]

[sub_resource type="GDScript" id="GDScript_k1ibn"]
script/source = "extends Weapon
@onready var idle: State = $Shine_StateMachine/IDLE
@onready var active: State = $Shine_StateMachine/ACTIVE
@onready var cooldown: State = $Shine_StateMachine/COOLDOWN
@onready var hitbox: Area2D = $Shine_Base/HitboxComponent
@onready var shine_base: Node2D = $Shine_Base

@export var shine_multiplier = 0

@export var energy_cost = 25.0

func action():
	if global.player.weapons.current_energy >= energy_cost:
		global.player.weapons.update_energy(-energy_cost)
		is_weapon_actionable = false
		idle.action()

func hitbox_areaentered(area: Area2D) -> void:
	if area is HitboxComponent and area.get_parent() is Projectile:
		var i = area.parent as Projectile
		var i_hitbox = area
		i.speed = -i.speed
		
		i.hitbox.is_disabled = true
		
		for value_ in range(32):
			i.hitbox.set_deferred(\"set_collision_layer_value\", [value_, false])
			i.hitbox.set_deferred(\"set_collision_mask_value\", [value_, false])
			
		i.remove_from_group(\"enemy\")
		i.add_to_group(\"player\")
		
		i.hitbox.remove_from_group(\"enemy\")
		i.hitbox.add_to_group(\"player\")
		
		i.hitbox.set_collision_layer_value(4, true)
		i.hitbox.set_collision_mask_value(3, true)
		
		i.speed *= shine_multiplier
		i_hitbox.damage *= shine_multiplier
		
		i.hitbox.is_disabled = false
"

[sub_resource type="GDScript" id="GDScript_6glkj"]
script/source = "extends Node2D

func _physics_process(delta: float) -> void:
	global_position = global.player.global_position
"

[sub_resource type="GDScript" id="GDScript_xdpew"]
script/source = "extends HitboxComponent
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4cm2j"]
radius = 24.0208

[sub_resource type="GDScript" id="GDScript_4cm2j"]
script/source = "extends State

func action():
	Transistioned.emit(self, \"ACTIVE\")
"

[sub_resource type="GDScript" id="GDScript_vuw3n"]
script/source = "extends State

func enter():
	parent.hitbox.is_disabled = false
	global.player.i_frames.invincibility_override = true
	
	$\"../../Shine_Base/PH_Rect\".show()
	
	utility.play_isolated_audio(\"res://Game Folder/game_assets/Player/Weapons/utility/Shine/use.mp3\", -8.5, true)
	
	
	
	
	await get_tree().create_timer(0.50, false, true, false).timeout
	Transistioned.emit(self, \"IDLE\")

func exit():
	$\"../../Shine_Base/PH_Rect\".hide()
	parent.hitbox.is_disabled = true
	global.player.i_frames.invincibility_override = false
	global.player.i_frames.invincibility_timer.start(0.15)
	parent.is_weapon_actionable = true
"

[node name="Shine" type="Node" unique_id=1983247837]
script = SubResource("GDScript_k1ibn")
shine_multiplier = 5

[node name="Shine_Base" type="Node2D" parent="." unique_id=2035381029]
script = SubResource("GDScript_6glkj")

[node name="HitboxComponent" type="Area2D" parent="Shine_Base" unique_id=425504335 node_paths=PackedStringArray("parent")]
collision_layer = 8
collision_mask = 21
script = SubResource("GDScript_xdpew")
is_disabled = true
parent = NodePath("..")
metadata/_custom_type_script = "uid://ucfty02weqo2"

[node name="Collision" type="CollisionShape2D" parent="Shine_Base/HitboxComponent" unique_id=1570813797]
shape = SubResource("CircleShape2D_4cm2j")

[node name="PH_Rect" type="Polygon2D" parent="Shine_Base" unique_id=1019000813]
visible = false
z_index = 4096
color = Color(0, 1, 1, 0.509804)
polygon = PackedVector2Array(0, -24, 18, -16, 24, 0, 18, 16, 0, 24, -17, 17, -24, 0, -17, -17)

[node name="Shine_StateMachine" parent="." unique_id=881716568 node_paths=PackedStringArray("parent", "intial_state") instance=ExtResource("1_dsjbk")]
parent = NodePath("../Shine_Base")
intial_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="Shine_StateMachine" unique_id=1317820640 node_paths=PackedStringArray("parent")]
script = SubResource("GDScript_4cm2j")
parent = NodePath("../..")
metadata/_custom_type_script = "uid://dmgbhcexe6fw"

[node name="ACTIVE" type="Node" parent="Shine_StateMachine" unique_id=190522336 node_paths=PackedStringArray("parent")]
script = SubResource("GDScript_vuw3n")
parent = NodePath("../..")
metadata/_custom_type_script = "uid://dmgbhcexe6fw"

[connection signal="area_entered" from="Shine_Base/HitboxComponent" to="." method="hitbox_areaentered"]
