[gd_scene format=3 uid="uid://cjce8owj17wr7"]

[sub_resource type="GDScript" id="GDScript_p14kw"]
resource_name = "level_manager"
script/source = "extends Node
signal xp_gained(amount)
signal level_up()

@onready var score_timer = Timer.new()

func _enter_tree() -> void:
	global.lvl_manager = self

func _ready() -> void:
	score_timer.autostart = true
	score_timer.wait_time = 1.0
	add_child(score_timer)
	score_timer.connect(\"timeout\", update_score_per_sec)


func update_score_per_sec():
	if is_instance_valid(global.current_stage):
		score_event.update_score(4)

func _exit_tree() -> void:
	global.lvl_manager = null

func death_sequence(finalblow_idenity):
	# Checks if the final attacker has a parent and reassigns the effects to the parent if so.
	if finalblow_idenity.parent:
		finalblow_idenity = finalblow_idenity.parent
	
	# Shifts the Z-Index of all the death associated parties.
	self.z_index = 4096
	finalblow_idenity.z_index = 4096
	finalblow_idenity.process_mode = Node.PROCESS_MODE_DISABLED
	finalblow_idenity.velocity = Vector2.ZERO
	
	# Clearing other entities & projectiles.
	for i in global.current_stage.get_children():
		if i is Entity:
			if i != self:
				if i != finalblow_idenity:
					i.queue_free()
		if i is Projectile:
			if i != finalblow_idenity:
				i.queue_free()
	for i in global.get_children():
		if i is Entity:
			if i != self:
				if i != finalblow_idenity:
					i.queue_free()
		if i is Projectile:
			if i != finalblow_idenity:
				i.queue_free()
	#global.crosshair.queue_free()
	
	# Repositions the black screen to cover the camera.
	#game_over_black.show()
	#game_over_black.reparent(global.current_stage)
	#game_over_black.global_position = Vector2.ZERO
	#game_over_black.rotation = 0.0
	#game_over_black.play()
	
	
	
	
	# Normal effects.
	global.music_player.stop()
	global.camera.shake(65.0)
	$SFX/Strong_Hit.play()
	if options.extra_vfx:
		$Sprite/DeathEffects.emitting = true
	
	# Finish the sequence and pass it off to the main manager.
	await get_tree().create_timer(1.0).timeout
	$SFX/Dying_Shatter.play()
	global.main_manager.gameover_sequence()
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
"

[node name="LVL_MANAGER" type="Node" unique_id=1385377229]
script = SubResource("GDScript_p14kw")
