[gd_scene format=3 uid="uid://b7njecce71xtx"]

[ext_resource type="Script" uid="uid://ucfty02weqo2" path="res://Game Folder/game_components/entity_components/Hitbox/hitbox.gd" id="1_yagnc"]
[ext_resource type="Texture2D" uid="uid://dkqybf3lvwv1e" path="res://Game Folder/game_assets/Player/Weapons/firing_modes/Railcannon/Sprites/Starbreakerbullet.png" id="2_6e0lm"]
[ext_resource type="Texture2D" uid="uid://c51y82puqp6vt" path="res://Game Folder/game_assets/Player/Weapons/firing_modes/Railcannon/Sprites/SecondaryFire_explosion.png" id="3_btfhk"]

[sub_resource type="GDScript" id="GDScript_yagnc"]
script/source = "extends Projectile

@onready var sprite: Sprite2D = $Sprite
@onready var direction = global_position.direction_to(global.player.crosshair.global_position).normalized()
@onready var explosion_damage = 40

const BULLET_EFFECTS = preload(\"res://Game Folder/game_assets/Player/Weapons/firing_modes/Spray/Base/bullet_effects.tscn\")

func _ready() -> void:
	super()

func area_entered(area: Area2D) -> void:
	spawn_explosion()

func _physics_process(delta: float) -> void:
	velocity = direction * speed
	move_and_slide()

func VFX():
	events.emit_signal(\"camera_shake\", 55.0)
	events.emit_signal(\"camera_freezeframe\", 0.2, 0.05)
	var effects = global.spawn_entity(BULLET_EFFECTS)
	effects.global_position = global_position

func spawn_explosion():
	events.emit_signal(\"camera_shake\", 64.7059)
	events.emit_signal(\"camera_freezeframe\", 0.4, 0.05)
	direction = Vector2.ZERO
	$Detection.queue_free()
	$Hitbox.is_disabled = false
	$Sprite.hide()
	$Explosion_Particles.emitting = true
	utility.play_isolated_audio(\"res://Game Folder/game_assets/Stages/01 - Tres-2B/Boss/Timothy/Music/boomsfx.mp3\", -7.5, false, \"SFX\")
	await get_tree().create_timer(0.4).timeout
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_yagnc"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6e0lm"]
radius = 64.4981

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ocvl0"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_t58mt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.601824)
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_btfhk"]
gradient = SubResource("Gradient_t58mt")

[sub_resource type="Curve" id="Curve_6x8na"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75493, 1), 0.0, 0.0, 0, 0, Vector2(0.988732, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ocvl0"]
curve = SubResource("Curve_6x8na")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vb0fn"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 58.0
spread = 180.0
initial_velocity_max = 183.21
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ocvl0")
color_ramp = SubResource("GradientTexture1D_btfhk")
anim_speed_min = 0.5
anim_speed_max = 2.0
turbulence_enabled = true
turbulence_influence_min = 0.054
turbulence_influence_max = 0.104

[node name="SecondaryProjectile" type="CharacterBody2D" unique_id=2096649333 node_paths=PackedStringArray("hitbox") groups=["player"]]
collision_layer = 8
collision_mask = 5
motion_mode = 1
script = SubResource("GDScript_yagnc")
speed = 750.0
hitbox = NodePath("Hitbox")

[node name="Sprite" type="Sprite2D" parent="." unique_id=891458754]
texture = ExtResource("2_6e0lm")

[node name="Explosion" type="Sprite2D" parent="." unique_id=728309394]

[node name="Detection" type="Area2D" parent="." unique_id=680975729 groups=["player"]]
collision_layer = 8
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Detection" unique_id=267540621]
shape = SubResource("CircleShape2D_yagnc")

[node name="Hitbox" type="Area2D" parent="." unique_id=845320154 groups=["player"]]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("1_yagnc")
metadata/_custom_type_script = "uid://ucfty02weqo2"

[node name="Collision" type="CollisionShape2D" parent="Hitbox" unique_id=823262404]
shape = SubResource("CircleShape2D_6e0lm")

[node name="Explosion_Particles" type="GPUParticles2D" parent="." unique_id=1756999377]
material = SubResource("CanvasItemMaterial_ocvl0")
emitting = false
amount = 500
texture = ExtResource("3_btfhk")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 144
visibility_rect = Rect2(-516.5, -100, 1033, 200)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vb0fn")

[connection signal="area_entered" from="Detection" to="." method="area_entered"]
