[gd_scene format=3 uid="uid://c4x1qm6djaif4"]

[ext_resource type="Theme" uid="uid://b1rbffoke0vnr" path="res://Game Folder/game_assets/Menus/Themes/MenuUI_Theme.tres" id="1_n23vh"]
[ext_resource type="AudioStream" uid="uid://ccikbbrr1mfeq" path="res://Game Folder/game_components/global_loading/unlock.ogg" id="2_rvmjo"]

[sub_resource type="GDScript" id="GDScript_grgq3"]
script/source = "extends Control
@onready var is_throbber_paused = false
@onready var throbber: ProgressBar = $Throbber


func _process(delta: float) -> void:
	if is_throbber_paused:
		pass
	else:
		throbber.value = randi_range(5, 95)

func pause_throbber(state : bool):
	is_throbber_paused = state
"

[sub_resource type="GDScript" id="GDScript_xye5f"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func random_tip():
	var i = randi_range(0, 2)
	match(i):
		0:
			$\".\".text = \"Killing enemies in quick succession will dramatically increase your score.       Be fast!\"
		1:
			$\".\".text = \"Don't get hit!\"
		2:
			$\".\".text = \"Most utilities have invincibility attached to them.                               Use them wisely!\"
"

[sub_resource type="Animation" id="Animation_sd0um"]
resource_name = "Fade_To_Hide"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"pause_throbber"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Throbber:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00154015),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Throbber:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0002, 0.0066),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Finished:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0003),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f3xgw"]
resource_name = "Fade_To_Show"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0187054),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [false],
"method": &"pause_throbber"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Throbber:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tip")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"random_tip"
}]
}

[sub_resource type="Animation" id="Animation_5tlhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Throbber:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [92.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Throbber:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Finished:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:is_throbber_paused")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlna1"]
_data = {
&"Fade_To_Hide": SubResource("Animation_sd0um"),
&"Fade_To_Show": SubResource("Animation_f3xgw"),
&"RESET": SubResource("Animation_5tlhk")
}

[node name="Loading_Visuals" type="Control" unique_id=955213570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_n23vh")
script = SubResource("GDScript_grgq3")

[node name="Tip_prompt" type="RichTextLabel" parent="." unique_id=290005786]
layout_mode = 0
offset_left = 8.0
offset_top = 296.0
offset_right = 40.0
offset_bottom = 312.0
text = "Tip:"
scroll_active = false

[node name="Tip" type="RichTextLabel" parent="." unique_id=1691402005]
layout_mode = 0
offset_left = 8.0
offset_top = 312.0
offset_right = 392.0
offset_bottom = 360.0
text = "Killing enemies in quick succession will dramatically increase your score.       Be fast!"
scroll_active = false
script = SubResource("GDScript_xye5f")

[node name="BlackBackground" type="ColorRect" parent="." unique_id=98586008]
visible = false
z_index = 4095
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Throbber" type="ProgressBar" parent="." unique_id=1559652170]
process_mode = 3
process_priority = 1
process_thread_group = 1
process_thread_group_order = 1
process_thread_messages = 0
self_modulate = Color(1, 1, 1, 0.0588235)
z_index = 4096
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -32.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_n23vh")
value = 92.0

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1625437383]
libraries/ = SubResource("AnimationLibrary_xlna1")
autoplay = &"RESET"
speed_scale = 10.0

[node name="Finished" type="AudioStreamPlayer" parent="." unique_id=909159212]
stream = ExtResource("2_rvmjo")
volume_db = -80.0
