[gd_scene format=3 uid="uid://d2k6dxwe5v7l1"]

[ext_resource type="Script" uid="uid://chx8xroi3hih8" path="res://Game Folder/game_components/entity_components/Hurtbox/hurtbox.gd" id="1_6hnih"]
[ext_resource type="Texture2D" uid="uid://cxvpobaioil4n" path="res://Game Folder/game_assets/Enemies/Tres-2B/Cosma-Turret/Cosma-Turret.png" id="1_6p10k"]
[ext_resource type="Script" uid="uid://bql2an547gxi1" path="res://Game Folder/game_components/entity_components/Health/health_component.gd" id="2_jg0yl"]

[sub_resource type="GDScript" id="GDScript_eqsky"]
script/source = "extends Enemy

@export var firerate := 3.0
@export var shot_burst := 3
@export var shot_interval := 0.2

@onready var firerate_timer: Timer = $Firerate
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywqrl"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0miyv"]
size = Vector2(40, 40)

[sub_resource type="GDScript" id="GDScript_1iqck"]
script/source = "extends Node

# Shield? 5 Bursts & Slower Speed?
"

[sub_resource type="Animation" id="Animation_ysuh1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5wg5p"]
resource_name = "hit"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37lp5"]
_data = {
&"RESET": SubResource("Animation_ysuh1"),
&"hit": SubResource("Animation_5wg5p")
}

[sub_resource type="Animation" id="Animation_1fp78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_68ina"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_werbc"]
_data = {
&"RESET": SubResource("Animation_1fp78"),
&"hitflash": SubResource("Animation_68ina")
}

[node name="Enemy" type="CharacterBody2D" unique_id=1923626434 groups=["enemy"]]
motion_mode = 1
script = SubResource("GDScript_eqsky")

[node name="Sprite" type="Sprite2D" parent="." unique_id=571522783]
material = SubResource("ShaderMaterial_ywqrl")
rotation = 6.28319
texture = ExtResource("1_6p10k")

[node name="Firerate" type="Timer" parent="." unique_id=112703200]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="HealthComponent" type="Node" parent="." unique_id=83703076]
script = ExtResource("2_jg0yl")
maximum_health = 9999.0

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=183465692]
collision_layer = 5
collision_mask = 9
script = ExtResource("1_6hnih")

[node name="Collision" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1570825308]
shape = SubResource("RectangleShape2D_0miyv")

[node name="Hardmode" type="Node" parent="." unique_id=1297298902]
script = SubResource("GDScript_1iqck")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1198518406]
libraries/ = SubResource("AnimationLibrary_37lp5")

[node name="Hitflash Animation" type="AnimationPlayer" parent="." unique_id=1434984654]
libraries/ = SubResource("AnimationLibrary_werbc")
