[gd_scene format=3 uid="uid://bhuqh0jaxdo76"]

[ext_resource type="Texture2D" uid="uid://ioxhgod58e5" path="res://Game Folder/game_assets/Stages/01 - Tres-2B/Boss/Timothy/Sprites/tim_bullet.png" id="1_umvuh"]
[ext_resource type="Script" uid="uid://ucfty02weqo2" path="res://Game Folder/game_components/entity_components/Hitbox/hitbox.gd" id="2_umvuh"]

[sub_resource type="GDScript" id="GDScript_23eg1"]
script/source = "extends Projectile
var direction = Vector2.RIGHT

func _physics_process(delta: float) -> void:
	self.velocity = direction * speed
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8qxi"]
size = Vector2(35, 20)

[node name="Tim_Bullet" type="CharacterBody2D" unique_id=791626287 node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_23eg1")
speed = 950.0
hitbox = NodePath("Hitbox")
metadata/_custom_type_script = "uid://cp026tcaij1c6"

[node name="Sprite" type="Sprite2D" parent="." unique_id=102504450]
texture = ExtResource("1_umvuh")

[node name="Hitbox" type="Area2D" parent="." unique_id=1708403643]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_umvuh")
metadata/_custom_type_script = "uid://ucfty02weqo2"

[node name="Collision" type="CollisionShape2D" parent="Hitbox" unique_id=2120277078]
shape = SubResource("RectangleShape2D_p8qxi")
